<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #800080, stop: 1 #0000FF);
    color: white;
    border-radius: 10px;

}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #0000FF, stop: 1 #800080);

}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #800080, stop: 1 #0000FF);
    color: #800080;

}
</string>
  </property>
  <widget class="QPushButton" name="btn_folder">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>70</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Папка</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Збереження</string>
   </property>
  </widget>
  <widget class="QLabel" name="image">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>361</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>Картинка</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_smooth">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>400</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Гладкий</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_blur">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>360</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Блюр</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_brightness">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>440</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Яскравість</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_saturation">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>440</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Насиченість</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_relief">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>400</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Рельєф</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_contrast">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>360</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Контраст</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_enchamnet">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>400</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>П.К</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_boundaries">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>400</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Границі</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_doright">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Праворуч</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_mirror">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>320</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Дзеркало</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sharp">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>320</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Різкість</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_doleft">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>320</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ліворуч</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_B_W">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>360</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ч/Б</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_invert">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>440</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Інверт</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_path">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>360</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Контур</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_detal">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>440</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Деталі</string>
   </property>
  </widget>
  <widget class="QSlider" name="sl_1red">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>210</y>
     <width>255</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #8a2be2, stop:1 #4169e1);
    height: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #fff;
    border: 1px solid #777;
    width: 18px;
    margin-top: -3px;
    margin-bottom: -3px;

}
</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sl_2green">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>255</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #8a2be2, stop:1 #4169e1);
    height: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #fff;
    border: 1px solid #777;
    width: 18px;
    margin-top: -3px;
    margin-bottom: -3px;

}
</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sl_3blue">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>255</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #8a2be2, stop:1 #4169e1);
    height: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #fff;
    border: 1px solid #777;
    width: 18px;
    margin-top: -3px;
    margin-bottom: -3px;

}
</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="list_files">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>130</y>
     <width>171</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px; /* Округлення кутів */
border: 2px solid #8a2be2; /* Колір рамки: фіолетово-синій */
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
